# AzureWeekend-Campinas-2022_ContainerApps

./: README.md
Kubernetes-KEDA/: workervotacao-deployment.yml  workervotacao-scaledobject.yml  workervotacao-secret.yml
Scripts/: BaseVotacaoKafka.sql
SiteQuestao/: Dockerfile  Program.cs  SiteQuestao.csproj  SiteQuestao.sln  appsettings.json
SiteQuestao/Controllers/: HomeController.cs  VotacaoController.cs
SiteQuestao/Kafka/: VotacaoProducer.cs
SiteQuestao/Models/: ErrorViewModel.cs  Voto.cs
SiteQuestao/Properties/: launchSettings.json
SiteQuestao/Views/: _ViewImports.cshtml
SiteQuestao/Views/Home/: Index.cshtml
SiteQuestao/Views/Shared/: _Layout.cshtml
WorkerQuestao/: Dockerfile  Program.cs  Worker.cs  WorkerQuestao.csproj  WorkerQuestao.sln  appsettings.json
WorkerQuestao/Data/: VotacaoRepository.cs  VotoTecnologia.cs
WorkerQuestao/Kafka/: KafkaExtensions.cs
WorkerQuestao/Models/: Voto.cs
WorkerQuestao/Properties/: launchSettings.json
k6-LoadTests/: azure-pipelines.yml
